Summary:

   - Set up GPU passthrough from a Windows 11 host to a Hyper-V VM.
   - Utilize Discrete Device Assignment (DDA) to dedicate GPU to VM.

Crucial Changes and Configurations:
Identify GPU and Disable on Host

# List PCI Devices
Get-PnpDevice -PresentOnly | Where-Object { $_.InstanceId -match '^PCI' }

# Disable GPU
Disable-PnpDevice -InstanceId "PCI\VEN_XXXX&DEV_XXXX&SUBSYS_XXXXXXXX&REV_XX\4&XXXXXXXX&0&XXXX" -Confirm:$false
------------------------------------------------------------------------------------------------------------------------

Assign GPU to VM

# Dismount GPU
Dismount-VMHostAssignableDevice -LocationPath "PCI\VEN_XXXX&DEV_XXXX&SUBSYS_XXXXXXXX&REV_XX\4&XXXXXXXX&0&XXXX"

# Assign GPU to VM
$vmName = "YourVMName"
$locationPath = "PCI\VEN_XXXX&DEV_XXXX&SUBSYS_XXXXXXXX&REV_XX\4&XXXXXXXX&0&XXXX"
Add-VMAssignableDevice -LocationPath $locationPath -VMName $vmName
------------------------------------------------------------------------------------------------------------------------

Configure VM for Discrete Device Assignment (DDA)

# Configure VM for DDA
Set-VMFirmware -VMName "YourVMName" -EnableSecureBoot Off
Set-VM -GuestControlledCacheTypes $true -LowMemoryMappedIoSpace 3GB -HighMemoryMappedIoSpace 33280MB -VMName "YourVMName"

# Start VM
Start-VM -Name "YourVMName"
